#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May  6 14:50:34 2025
# Process ID         : 2732
# Current directory  : C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1
# Command line       : vivado.exe -log design_1_sum_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sum_0_0.tcl
# Log file           : C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1/design_1_sum_0_0.vds
# Journal file       : C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-2FP3TNE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22000
# Processor Detail   : Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
# CPU Frequency      : 3592 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17083 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19633 MB
# Available Virtual  : 7187 MB
#-----------------------------------------------------------
source design_1_sum_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/test'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/test' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_sum_0_0
Command: synth_design -top design_1_sum_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14964
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1077.434 ; gain = 466.750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_sum_0_0' [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_sum_0_0/synth/design_1_sum_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'sum' [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum.v:9]
INFO: [Synth 8-6157] synthesizing module 'sum_CTRL_BUS_s_axi' [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_CTRL_BUS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'sum_CTRL_BUS_s_axi_ram' [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_CTRL_BUS_s_axi.v:492]
INFO: [Synth 8-6155] done synthesizing module 'sum_CTRL_BUS_s_axi_ram' (0#1) [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_CTRL_BUS_s_axi.v:492]
INFO: [Synth 8-155] case statement is not full and has no default [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_CTRL_BUS_s_axi.v:248]
INFO: [Synth 8-6155] done synthesizing module 'sum_CTRL_BUS_s_axi' (0#1) [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_CTRL_BUS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'sum_flow_control_loop_delay_pipe' [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_flow_control_loop_delay_pipe.v:11]
INFO: [Synth 8-6155] done synthesizing module 'sum_flow_control_loop_delay_pipe' (0#1) [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_flow_control_loop_delay_pipe.v:11]
INFO: [Synth 8-6155] done synthesizing module 'sum' (0#1) [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum.v:9]
INFO: [Synth 8-6155] done synthesizing module 'design_1_sum_0_0' (0#1) [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_sum_0_0/synth/design_1_sum_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element int_ap_done_reg was removed.  [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ipshared/b42a/hdl/verilog/sum_CTRL_BUS_s_axi.v:314]
WARNING: [Synth 8-7129] Port ap_done_int in module sum_flow_control_loop_delay_pipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port we0[3] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port we0[2] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port we0[1] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port we0[0] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[31] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[30] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[29] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[28] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[27] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[26] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[25] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[24] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[23] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[22] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[21] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[20] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[19] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[18] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[17] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[16] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[15] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[14] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[13] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[12] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[11] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[10] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[9] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[8] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[7] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[6] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[5] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[4] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[3] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[2] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[1] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d0[0] in module sum_CTRL_BUS_s_axi_ram is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.000 ; gain = 581.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.000 ; gain = 581.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.000 ; gain = 581.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1192.000 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_sum_0_0/constraints/sum_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/test_vivado/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_sum_0_0/constraints/sum_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1276.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1278.789 ; gain = 2.430
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.789 ; gain = 668.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.789 ; gain = 668.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.789 ; gain = 668.105
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'sum_CTRL_BUS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'sum_CTRL_BUS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'sum_CTRL_BUS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'sum_CTRL_BUS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.789 ; gain = 668.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   4 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 26    
+---RAMs : 
	              288 Bit	(9 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (CTRL_BUS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module sum.
WARNING: [Synth 8-3332] Sequential element (CTRL_BUS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module sum.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1278.789 ; gain = 668.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------------------------+-----------+----------------------+----------------+
|inst        | CTRL_BUS_s_axi_U/int_mat/mem_reg | Implied   | 16 x 32              | RAM16X1D x 32  | 
+------------+----------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1391.789 ; gain = 781.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1425.332 ; gain = 814.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------------------------+-----------+----------------------+----------------+
|inst        | CTRL_BUS_s_axi_U/int_mat/mem_reg | Implied   | 16 x 32              | RAM16X1D x 32  | 
+------------+----------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1425.906 ; gain = 815.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    16|
|2     |LUT1     |     1|
|3     |LUT2     |    74|
|4     |LUT3     |     6|
|5     |LUT4     |    13|
|6     |LUT5     |    40|
|7     |LUT6     |    45|
|8     |RAM16X1D |    32|
|9     |FDRE     |   205|
|10    |FDSE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1621.254 ; gain = 923.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1621.254 ; gain = 1010.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1627.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances

Synth Design complete | Checksum: 294953f8
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1629.191 ; gain = 1246.191
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1629.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1/design_1_sum_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sum_0_0, cache-ID = 7083c20f36b37ba0
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1629.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/test_vivado/project_1/project_1.runs/design_1_sum_0_0_synth_1/design_1_sum_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_sum_0_0_utilization_synth.rpt -pb design_1_sum_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  6 14:51:38 2025...
